#1. 티켓 링크 크롤러
#2. 티켓 링크 url을 입력하면 공연 정보가 콘솔에 출력되는 프로그램
#3. 티켓 링크가 안되는 이유는, 데이터가 있는 url을 모른다.

#오늘 할일 datetime 이랑 timestamp를 만든다.

#3. 크롤링 한 결과를 파일로 저장 하고 싶다.
#4. 파이썬으로 파일 만드는 법.
#5. 파이썬으로 만든 파일에 내용을 어떻게 넣을까?
#6. 콘솔에 출력될 땐 한글로 잘 되는데, 파일에 넣으려고 하니 한글이 깨진다.
#  '엑셀 파일을 만들고 싶다' --> 예제로 하나 해본다.
#아티스트가 없다. 그리고 url도 없다.
#일시를 보기 좋게 바꿔야 한다.


#일단 공연에 대해 5가지 정보를 알고 싶다
#제목, 일시, 아티스트, 장소, url 얘네를 엑셀의 각각의 column 셀에 들어가게 만들어야 한다.
#그런데 지금은 제목만 나오고, 지금 엑셀에 붙여 넣으면 한 셀에 다 들어간다.

#문서를 쓴다 : 설계
#원하는 결과물이 아니면 설계를 바꾼다. feedback
#구체적으로 다시 설계한다.

#이런걸 먼저 떠올린다.
#language를 정한다.

#09-06
#일단 다 뽑긴 했는데, url이 없다.
#근데 url은 애초에 json에 없다.
#그럼 어떻게 하지?
#내일 selenium으로 다시 해보자.